<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V4a-W6-bNI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="szm-w7-fIh">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-gt-10K">
                                <rect key="frame" x="300" y="64" width="300" height="57"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fXK-UW-ywY"/>
                                </constraints>
                                <state key="normal" title="My Locations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMyLocations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnH-jj-5fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-m1-Tjp">
                                <rect key="frame" x="0.0" y="64" width="300" height="57"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePinToParse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytJ-Pc-Cz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDP-gt-10K" firstAttribute="leading" secondItem="0Sp-m1-Tjp" secondAttribute="trailing" id="0c8-1i-fls"/>
                            <constraint firstItem="0Sp-m1-Tjp" firstAttribute="width" secondItem="sDP-gt-10K" secondAttribute="width" id="5gU-ym-JdV"/>
                            <constraint firstItem="0Sp-m1-Tjp" firstAttribute="height" secondItem="sDP-gt-10K" secondAttribute="height" id="6if-vf-Tgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDP-gt-10K" secondAttribute="trailing" constant="-20" id="6xz-uM-DcY"/>
                            <constraint firstItem="szm-w7-fIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9RC-RF-3f6"/>
                            <constraint firstItem="szm-w7-fIh" firstAttribute="top" secondItem="0Sp-m1-Tjp" secondAttribute="bottom" id="EF3-vO-aOG"/>
                            <constraint firstItem="szm-w7-fIh" firstAttribute="top" secondItem="0Sp-m1-Tjp" secondAttribute="bottom" id="Kz9-8Q-knU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="szm-w7-fIh" secondAttribute="bottom" id="PMK-x2-6uV"/>
                            <constraint firstItem="sDP-gt-10K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V4B-JG-rQQ"/>
                            <constraint firstItem="0Sp-m1-Tjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="exk-l8-yGI"/>
                            <constraint firstItem="sDP-gt-10K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="fpj-aN-jAW"/>
                            <constraint firstItem="sDP-gt-10K" firstAttribute="leading" secondItem="0Sp-m1-Tjp" secondAttribute="trailing" id="p9i-Rw-4ta"/>
                            <constraint firstItem="0Sp-m1-Tjp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qcM-WY-ETo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szm-w7-fIh" secondAttribute="trailing" constant="-20" id="sfL-ee-5AW"/>
                            <constraint firstItem="0Sp-m1-Tjp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="z8S-iB-BL9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z8S-iB-BL9"/>
                                <exclude reference="EF3-vO-aOG"/>
                                <exclude reference="fpj-aN-jAW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="du6-Zi-Ni3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="iDM-Fm-6x0">
                            <connections>
                                <action selector="refreshCurrentLocation:" destination="BYZ-38-t0r" id="HcX-Ev-OmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="szm-w7-fIh" id="1Ka-TL-B8U"/>
                        <outlet property="myLocationsButton" destination="sDP-gt-10K" id="ZPR-rh-bEv"/>
                        <outlet property="saveLocationButton" destination="0Sp-m1-Tjp" id="sFQ-Nl-gJX"/>
                        <segue destination="Ue2-X7-qjO" kind="show" identifier="showDetails" id="GwF-My-yPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="357"/>
        </scene>
        <!--Details Table View-->
        <scene sceneID="T0I-KW-CTy">
            <objects>
                <viewController id="Ue2-X7-qjO" customClass="DetailsTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLh-Cj-bLo"/>
                        <viewControllerLayoutGuide type="bottom" id="PKM-i5-qMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fj7-X2-koi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-Yg-nLn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="144" id="hM8-td-Vye" customClass="DetailsCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hM8-td-Vye" id="WLv-LE-ZMb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-R3-oqB">
                                                    <rect key="frame" x="23" y="59" width="554" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-fC-2MC">
                                                    <rect key="frame" x="23" y="95" width="554" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-0p-W2G">
                                                    <rect key="frame" x="23" y="23" width="554" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yb-fC-2MC" firstAttribute="top" secondItem="qJw-R3-oqB" secondAttribute="bottom" constant="15" id="78y-xO-onH"/>
                                                <constraint firstItem="qPb-0p-W2G" firstAttribute="top" secondItem="WLv-LE-ZMb" secondAttribute="topMargin" constant="15" id="KM0-2m-Jx2"/>
                                                <constraint firstItem="qPb-0p-W2G" firstAttribute="leading" secondItem="WLv-LE-ZMb" secondAttribute="leadingMargin" constant="15" id="Oms-up-iEG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8yb-fC-2MC" secondAttribute="trailing" constant="15" id="WJP-VT-xv3"/>
                                                <constraint firstItem="qJw-R3-oqB" firstAttribute="top" secondItem="qPb-0p-W2G" secondAttribute="bottom" constant="15" id="dGZ-c4-AjA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPb-0p-W2G" secondAttribute="trailing" constant="15" id="fjm-45-Hwn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qJw-R3-oqB" secondAttribute="trailing" constant="15" id="tg2-6I-XMb"/>
                                                <constraint firstItem="qJw-R3-oqB" firstAttribute="leading" secondItem="WLv-LE-ZMb" secondAttribute="leadingMargin" constant="15" id="ws0-LC-vzl"/>
                                                <constraint firstItem="8yb-fC-2MC" firstAttribute="leading" secondItem="WLv-LE-ZMb" secondAttribute="leadingMargin" constant="15" id="y1M-Sa-y8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qJw-R3-oqB" id="GeX-ce-Yg0"/>
                                            <outlet property="coordinatesLabel" destination="8yb-fC-2MC" id="myY-vo-MgE"/>
                                            <outlet property="dateLabel" destination="qPb-0p-W2G" id="gpX-0T-sgq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKM-i5-qMF" firstAttribute="top" secondItem="ezX-Yg-nLn" secondAttribute="bottom" id="7HM-iw-alF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezX-Yg-nLn" secondAttribute="trailing" constant="-20" id="UlL-Up-1OA"/>
                            <constraint firstItem="ezX-Yg-nLn" firstAttribute="leading" secondItem="Fj7-X2-koi" secondAttribute="leadingMargin" constant="-20" id="x02-oS-RgN"/>
                            <constraint firstItem="ezX-Yg-nLn" firstAttribute="top" secondItem="Fj7-X2-koi" secondAttribute="topMargin" id="zOV-je-Lox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ezX-Yg-nLn" id="fn9-3x-XHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71k-V4-nGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6P-X4-gID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4a-W6-bNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tb4-AW-VDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lxc-iC-VoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOD-9B-XrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="357"/>
        </scene>
    </scenes>
</document>
